APP_ENV=development
SERVER_ADDRESS=:8000
PORT=8000
CONTEXT_TIMEOUT=2
DB_HOST=172.31.0.2
DB_PORT=27017
DB_USER=root
DB_PASS=example
DB_NAME=shisha-db
ACCESS_TOKEN_EXPIRY_HOUR=2
REFRESH_TOKEN_EXPIRY_HOUR=168
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret
